plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.sonarqube" version "3.0"
}

group = 'com.c0821g1'
version = '0.0.1-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://172.16.0.50:9000/'
        property 'sonar.login', 'd64d546e682430442e912dc022425b698175efc6'
        property 'sonar.projectKey', 'C0821G1_ReviewCode_DuongNT'
        property 'sonar.projectName', 'C0821G1_ReviewCode_DuongNT'
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    // https://mvnrepository.com/artifact/org.mindrot.bcrypt/bcrypt
//    implementation group: 'org.mindrot.bcrypt', name: 'bcrypt', version: '0.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
