# C0821G1-Repo-BE

./: .gitignore  README.md
sprint1/: build.gradle  gradlew  gradlew.bat
sprint1/gradle/wrapper/: gradle-wrapper.properties
sprint1/src/main/java/com/c0821g1/sprint1/: Sprint1Application.java
sprint1/src/main/java/com/c0821g1/sprint1/accessdenied/: CustomAccessDeniedHandler.java
sprint1/src/main/java/com/c0821g1/sprint1/annotation/: EmailConstraint.java
sprint1/src/main/java/com/c0821g1/sprint1/annotation/validator/: Email1Validator.java
sprint1/src/main/java/com/c0821g1/sprint1/config/: MyConstants.java  PasswordConfig.java  WebSecurityConfig.java
sprint1/src/main/java/com/c0821g1/sprint1/controller/: ContractController.java  CustomerController.java  EmployeeController.java  EmployeePossitionController.java  FloorsController.java  FloorsRestController.java  SecurityController.java  SpaceController.java  SpaceStatusController.java  SpaceTypeController.java  UserController.java  UserRestController.java
sprint1/src/main/java/com/c0821g1/sprint1/dto/: ChangePasswordDTO.java  ContractDTO.java  CustomerDTO.java  EmployeeDTO.java  FloorsDTO.java  SpaceListDTO.java  UserDTO.java
sprint1/src/main/java/com/c0821g1/sprint1/dto/space/: SpacesDTO.java  SpacesDTO1.java
sprint1/src/main/java/com/c0821g1/sprint1/entity/contract/: Contract.java
sprint1/src/main/java/com/c0821g1/sprint1/entity/customer/: Customer.java
sprint1/src/main/java/com/c0821g1/sprint1/entity/employee/: Employee.java  EmployeePosition.java  Jwt.java
sprint1/src/main/java/com/c0821g1/sprint1/entity/floor/: Floors.java  FloorsStatus.java  FloorsType.java
sprint1/src/main/java/com/c0821g1/sprint1/entity/floors/: Floors.java  FloorsStatus.java  FloorsType.java
sprint1/src/main/java/com/c0821g1/sprint1/entity/security/: AppUser.java  Role.java  Roles.java
sprint1/src/main/java/com/c0821g1/sprint1/entity/space/: Spaces.java  SpacesStatus.java  SpacesType.java
sprint1/src/main/java/com/c0821g1/sprint1/entity/user/: User.java
sprint1/src/main/java/com/c0821g1/sprint1/exception/: UserNotFoundException.java
sprint1/src/main/java/com/c0821g1/sprint1/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtils.java
sprint1/src/main/java/com/c0821g1/sprint1/payload/request/: LoginRequest.java
sprint1/src/main/java/com/c0821g1/sprint1/payload/response/: JwtResponse.java  MessageResponse.java
sprint1/src/main/java/com/c0821g1/sprint1/repository/: AppUserRepository.java  ContractRepository.java  CustomerRepository.java  EmployeePositionRepository.java  EmployeeRepository.java  FloorsRepository.java  SpaceRepository.java  SpaceStatusRepository.java  SpaceTypeRepository.java  UserRepository.java
sprint1/src/main/java/com/c0821g1/sprint1/service/: AppUserService.java  ContractService.java  CustomerService.java  EmployeePositionService.java  EmployeeService.java  FloorsService.java  SpaceService.java  SpaceStatusService.java  SpaceTypeService.java  UserService.java
sprint1/src/main/resources/: application.properties
sprint1/src/test/java/com/c0821g1/sprint1/: ContractRestController_getListContract.java  DeleteContract.java  EmployeeController_getViewEmployee.java  SearchContract.java  Sprint1ApplicationTests.java  UserController_getChangePasswordEmployee.java  UserRestController_getChangePasswordEmployee.java
sprint1/src/test/java/com/c0821g1/sprint1/Controller/: SpaceController_editSpace.java  SpaceController_registerSpace.java
sprint1/src/test/java/com/c0821g1/sprint1/SpaceController/: SpaceController_deleteSpaceById.java  SpaceController_findAllSpace.java  SpaceController_searchSpace.java
sprint1/src/test/java/com/c0821g1/sprint1/controller/: ContractRestController_createContract.java  ContractRestController_editContract.java  CustomerController_deleteCustomer.java  CustomerController_getAllCustomer.java  CustomerController_getDetailCustomer.java  EmployeeController_createEmployee.java  EmployeeController_editEmployee.java  EmployeeController_getDeleteEmployee.java  EmployeeController_getListEmployee.java  EmployeeController_getSearchEmployee.java  FloorsRestController_deleteFloorsById.java  FloorsRestController_findAllFloors.java  SecurityControllerTest_AuthenticateUser.java  SpaceController_editSpace.java  SpaceController_registerSpace.java
sprint1/src/test/java/com/c0821g1/sprint1/space_controller/: SpaceController_deleteSpaceById.java  SpaceController_findAllSpace.java  SpaceController_searchSpace.java
(+26 files in other folders)
